# FANZHENWEI-HANBIN

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dietplanapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dietplanapp/: AppConfig.java  AppContext.java
app/src/main/java/com/example/dietplanapp/activity/: AbsActivity.java  BaseActivity.java  FoodAnalyseActivity.java  FoodCalorieActivity.java  FoodDetailsActivity.java  FoodListActivity.java  FoodSearchActivity.java  LauncherActivity.java  MainActivity.java  MySaveActivity.java  ProductDetailsActivity.java  SetActivity.java
app/src/main/java/com/example/dietplanapp/adapter/: AssistantListAdapter.java  CatalogListAdapter.java  FoodCalorieListAdapter.java  FoodListAdapter.java  FoodSelectAdapter.java  LeftListAdapter.java  (+2 more)
app/src/main/res/color/: fg_main.xml
app/src/main/res/drawable/: app_button_background_red.xml  app_button_background_yellow.xml  bg_background_white.xml  bg_dietplan_btn_search.xml  bg_dietplan_btn_search2.xml  bg_dietplan_texttips.xml  bg_main_calories_query.xml  bg_main_dietplan.xml  bg_main_fitness_assistant.xml  bg_main_userinfo.xml  bg_white_gray_border.xml  textview_border.xml  textview_border_bg.xml  type_selector_bg.xml  type_selector_normal_bg.xml
app/src/main/res/layout/: activity_analyse.xml  activity_fooddetails.xml  activity_foodlist.xml  activity_foodsearch.xml  activity_launcher.xml  activity_main.xml  activity_productdetails.xml  activity_runcalorie.xml  activity_set.xml  calorie_list_item.xml  dialog_head.xml  food_list_item.xml  fragment_analyse.xml  fragment_assistant.xml  fragment_calories_query.xml  fragment_diet_plan.xml  fragment_fitness_assistant.xml  fragment_main.xml  fragment_user.xml  include_top_title_green.xml  item_option.xml  left_list_item.xml  right_list_item.xml
app/src/main/res/layout-land/: activity_runcalorie.xml
app/src/main/res/raw/: cur.txt
app/src/main/res/values/: attrs.xml  colors-md.xml  colors.xml  dimens-md.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/dietplanapp/: ExampleUnitTest.java
(+26 files in other folders)
